# Mandatory. LV device that will be snapped
#LV_DEV="/dev/vg/system"

# Mandatory. LV snapshot size (starts with -l... or -L...)
#LV_SIZE_ARG="-l50%FREE"

# Optional. When set the script re-mount this filesystem as read-only before snap
#MOUNT_RO_DEV=/dev/vg/system

# Optional. When set the script will switch to this runlevel
#RETURN_LEVEL="3"

# Optional. Maximum number of snapshots (oldest snapshot remove)
#MAX_SNAPSHOTS="3"
