APACHE2_MODULES="${APACHE2_MODULES} 
    actions alias auth_basic auth_digest authn_alias authn_anon authn_dbm authn_default
    authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user
    autoindex cache cgi cgid dav dav_fs dav_lock deflate dir disk_cache env expires ext_filter
    file_cache filter headers include info log_config logio mem_cache mime mime_magic 
    negotiation proxy proxy_http rewrite setenvif speling status unique_id userdir usertrack vhost_alias"

APACHE2_MPMS="itk"

USE="${USE} -X -alsa bindist -cups -fontconfig -ipv6 ldap"
